body {
  width: 100%;
  font-size: 1rem;
  margin: auto;
  font-size: 18px;
  font-family: Helvetica;
}

.flex {
  display: flex;
  margin: auto;
}

header .flex {
  align-items: center;
}

header img {
  padding: 0.66rem 1rem 0.66rem .5rem;
  height: 1.5rem;
  width: auto;
}

.all-caps {
  text-transform: uppercase;
}

.black-background {
  background-color: black;
  color: white;
}

/* Banner section */
.banner {
  background-image: url("../images/moto.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 25rem;
}

.featured-holder {
  justify-content: flex-start;
  position: relative;
  top: 9rem;
}

.featured {
  width: 20rem;
  padding: 2rem 3rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

/* Menu section */
.menu {
  background-color: firebrick;
}

.menu .flex {
  justify-content: space-between;
}

.menu span {
  text-decoration-line: none;
  color: white;
  font-size: 1rem;
  margin: 0.75rem 0;
}

/* Products section */
.products {
  justify-content: space-between;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.product {
  width: 30%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid black;
  height: 9rem;
  padding: 2em 0;
}

.product-image img {
  max-width: 8rem;
}

/* Info section */
.info {
  justify-content: space-between;
  margin-bottom: 4rem;
}

.datum {
  width: 35%;
}

.datum .black-background {
  padding: 1rem 2rem;
}

footer .flex {
  align-items: center;
    padding: 5rem 0;
}
/* The biggest version */
@media only screen and (min-width: 960px) {
  .flex {
    width: 960px;
  }

  .menu .dropdown {
    display: none;
  }
}

/* The medium and small versions */
@media only screen and (max-width: 960px), (max-device-width: 960px) {

  .menu .item {
    display: none;
  }

  .menu .flex {
    justify-content: center;
  }

  .glasses {
    display: none;
  }
}

/* The medium version */
@media (max-width: 960px), (max-device-width: 960px) and (min-width: 470px), (min-device-width: 470px) {
  .flex {
    width: 470px;
  }

  .product {
    width: 47%;
  }
}

/* The small version */
@media  (max-width: 470px), (max-device-width: 470px) {

  .flex {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  header .flex {
    justify-content: flex-start;
  }

  .banner {
    height: 15rem;
  }

  .featured-holder {
    top: 10rem;
  }

  .featured {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 0.77rem;
  }

  .featured .title {
    font-size: 1rem;
    font-weight: bold;
  }

  .watch {
    display: none;
  }

  .product {
    width: 90%;
  }

  .info {
    flex-direction: column;
  }

  .datum {
    margin: .5rem 0;
    width: 90%;
  }
}
